{
    "highlightwords.colors": [
        // https://www.chinavid.com/webcolor.html#hue_0
        // https://www.chinavid.com/chinese-color.html

        // 一、自定义精选热门配色（Best Favorite Colors）
        {"light":"#FEF65B","dark":"#FEF65B"}, //亮柠檬黄
        {"light":"#A3FFB4","dark":"#A3FFB4"}, //嫩青柠绿
        {"light":"#E1C0B6","dark":"#E1C0B6"}, //裸肤色
        {"light":"#00FFFF","dark":"#00FFFF"}, //青色（天蓝）
        {"light":"#FFA500","dark":"#FFA500"}, //橙黄色
        {"light":"#03989E","dark":"#03989E"}, //深海青蓝
        {"light":"#FF0000","dark":"#FF0000"}, //纯红色
        {"light":"#D59890","dark":"#D59890"}, //砖粉色
        {"light":"#A0978D","dark":"#A0978D"}, //灰褐色
        {"light":"#5D782E","dark":"#5D782E"}, //深橄榄绿
        {"light":"#588163","dark":"#588163"}, //墨绿灰
        {"light":"#D3D3D3","dark":"#D3D3D3"}, //浅银灰
        {"light":"#6FA287","dark":"#6FA287"}, //灰湖绿
        {"light":"#66CDAA","dark":"#66CDAA"}, //海蓝绿
        {"light":"#A3B8C8","dark":"#A3B8C8"}, //灰蓝色
        {"light":"#00FF00","dark":"#00FF00"}, //纯绿色
        {"light":"#D7B4AE","dark":"#D7B4AE"}, //浅陶土色
        {"light":"#FFFF00","dark":"#FFFF00"}, //纯黄色
        {"light":"#CBB9AA","dark":"#CBB9AA"}, //浅咖裸色

        // 二、网页设计柔和明亮基础配色（webcolor提取）
        {"light":"#FFFFCC","dark":"#FFFFCC"}, //浅米黄
        {"light":"#CCFFFF","dark":"#CCFFFF"}, //浅天蓝
        {"light":"#FFCCCC","dark":"#FFCCCC"}, //浅肉红
        {"light":"#FFFF99","dark":"#FFFF99"}, //浅嫩黄
        {"light":"#CCCCFF","dark":"#CCCCFF"}, //浅淡紫
        {"light":"#FF9966","dark":"#FF9966"}, //暖橘色
        {"light":"#FF6666","dark":"#FF6666"}, //浅大红
        {"light":"#FFCC99","dark":"#FFCC99"}, //暖杏色
        {"light":"#CCFF99","dark":"#CCFF99"}, //嫩草绿
        {"light":"#CCCCCC","dark":"#CCCCCC"}, //中灰色
        {"light":"#CCFFCC","dark":"#CCFFCC"}, //浅薄荷绿
        {"light":"#FFFFFF","dark":"#FFFFFF"}, //纯白色
        {"light":"#99CC99","dark":"#99CC99"}, //灰豆绿
        {"light":"#99CCCC","dark":"#99CCCC"}, //青灰蓝
        {"light":"#CCCC33","dark":"#CCCC33"}, //橄榄黄
        {"light":"#CC9999","dark":"#CC9999"}, //豆沙灰粉

        // 三、可选追加：中国传统经典色（节选高频常用，完整可按需扩充）
        {"light":"#FF461F","dark":"#FF461F"}, //朱砂
        {"light":"#44CEF6","dark":"#44CEF6"}, //蓝
        {"light":"#00E500","dark":"#00E500"}, //绿色
        {"light":"#FFF143","dark":"#FFF143"}, //鹅黄
        {"light":"#8D4BBB","dark":"#8D4BBB"}, //紫色
        {"light":"#FFFFFF","dark":"#FFFFFF"}, //精白
        {"light":"#000000","dark":"#000000"}  //黑色
    ],
    "highlightwords.box": {

        // "light": false, "dark": true
        "light": true, "dark": false
    },
    "highlightwords.defaultMode": 3,
    "workbench.colorTheme": "GitHub Dark Dimmed",
}
